digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Year &le; 0.28<br/>gini = 0.49<br/>samples = 1802<br/>value = [1029, 773]<br/>class = 0>, fillcolor="#f9e0ce"] ;
1 [label=<Year &le; -1.541<br/>gini = 0.435<br/>samples = 1002<br/>value = [682, 320]<br/>class = 0>, fillcolor="#f1bc96"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Speechiness &le; -0.163<br/>gini = 0.492<br/>samples = 124<br/>value = [54, 70]<br/>class = 1>, fillcolor="#d2e9f9"] ;
1 -> 2 ;
3 [label=<Acousticness &le; -0.496<br/>gini = 0.454<br/>samples = 86<br/>value = [30, 56]<br/>class = 1>, fillcolor="#a3d2f3"] ;
2 -> 3 ;
4 [label=<Acousticness &le; -0.778<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = 0>, fillcolor="#f2c09c"] ;
3 -> 4 ;
5 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Danceability &le; -0.618<br/>gini = 0.405<br/>samples = 71<br/>value = [20, 51]<br/>class = 1>, fillcolor="#87c3ef"] ;
3 -> 7 ;
8 [label=<BPM &le; 0.284<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = 1>, fillcolor="#4aa6e7"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Length &le; -0.481<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
8 -> 10 ;
11 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<Valence &le; 0.528<br/>gini = 0.476<br/>samples = 46<br/>value = [18, 28]<br/>class = 1>, fillcolor="#b8dcf6"] ;
7 -> 13 ;
14 [label=<Danceability &le; 0.025<br/>gini = 0.415<br/>samples = 17<br/>value = [12, 5]<br/>class = 0>, fillcolor="#f0b58b"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
14 -> 16 ;
17 [label=<Danceability &le; 0.797<br/>gini = 0.328<br/>samples = 29<br/>value = [6, 23]<br/>class = 1>, fillcolor="#6db7ec"] ;
13 -> 17 ;
18 [label=<Liveness &le; 0.625<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = 1>, fillcolor="#4ca6e7"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
18 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
17 -> 21 ;
22 [label=<Year &le; -1.845<br/>gini = 0.465<br/>samples = 38<br/>value = [24, 14]<br/>class = 0>, fillcolor="#f4caac"] ;
2 -> 22 ;
23 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
22 -> 23 ;
24 [label=<Liveness &le; 1.371<br/>gini = 0.391<br/>samples = 30<br/>value = [22, 8]<br/>class = 0>, fillcolor="#eeaf81"] ;
22 -> 24 ;
25 [label=<Loudness &le; -0.792<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = 0>, fillcolor="#ea9a61"] ;
24 -> 25 ;
26 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<Acousticness &le; -0.531<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = 0>, fillcolor="#e78845"] ;
25 -> 27 ;
28 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
24 -> 30 ;
31 [label=<Danceability &le; 1.247<br/>gini = 0.407<br/>samples = 878<br/>value = [628, 250]<br/>class = 0>, fillcolor="#efb388"] ;
1 -> 31 ;
32 [label=<Acousticness &le; 0.91<br/>gini = 0.383<br/>samples = 793<br/>value = [588, 205]<br/>class = 0>, fillcolor="#eead7e"] ;
31 -> 32 ;
33 [label=<Danceability &le; 0.154<br/>gini = 0.333<br/>samples = 626<br/>value = [494, 132]<br/>class = 0>, fillcolor="#eca36e"] ;
32 -> 33 ;
34 [label=<Energy &le; -0.029<br/>gini = 0.255<br/>samples = 380<br/>value = [323, 57]<br/>class = 0>, fillcolor="#ea975c"] ;
33 -> 34 ;
35 [label=<Length &le; 0.061<br/>gini = 0.34<br/>samples = 166<br/>value = [130, 36]<br/>class = 0>, fillcolor="#eca470"] ;
34 -> 35 ;
36 [label=<BPM &le; 1.472<br/>gini = 0.429<br/>samples = 77<br/>value = [53, 24]<br/>class = 0>, fillcolor="#f1ba93"] ;
35 -> 36 ;
37 [label=<Popularity &le; 0.569<br/>gini = 0.392<br/>samples = 71<br/>value = [52, 19]<br/>class = 0>, fillcolor="#eeaf81"] ;
36 -> 37 ;
38 [label=<BPM &le; -0.136<br/>gini = 0.306<br/>samples = 53<br/>value = [43, 10]<br/>class = 0>, fillcolor="#eb9e67"] ;
37 -> 38 ;
39 [label=<gini = 0.417<br/>samples = 27<br/>value = [19, 8]<br/>class = 0>, fillcolor="#f0b68c"] ;
38 -> 39 ;
40 [label=<gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = 0>, fillcolor="#e78c49"] ;
38 -> 40 ;
41 [label=<BPM &le; -0.684<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = 0>, fillcolor="#ffffff"] ;
37 -> 41 ;
42 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
41 -> 42 ;
43 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
41 -> 43 ;
44 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
36 -> 44 ;
45 [label=<Valence &le; -0.727<br/>gini = 0.233<br/>samples = 89<br/>value = [77, 12]<br/>class = 0>, fillcolor="#e99558"] ;
35 -> 45 ;
46 [label=<Valence &le; -1.577<br/>gini = 0.109<br/>samples = 52<br/>value = [49, 3]<br/>class = 0>, fillcolor="#e78945"] ;
45 -> 46 ;
47 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
46 -> 47 ;
48 [label=<Loudness &le; -1.359<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
46 -> 48 ;
49 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<BPM &le; 0.358<br/>gini = 0.368<br/>samples = 37<br/>value = [28, 9]<br/>class = 0>, fillcolor="#edaa79"] ;
45 -> 51 ;
52 [label=<Speechiness &le; -0.365<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = 0>, fillcolor="#e99355"] ;
51 -> 52 ;
53 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = 0>, fillcolor="#eeab7b"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<Valence &le; -0.16<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = 0>, fillcolor="#fbede3"] ;
51 -> 55 ;
56 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
55 -> 56 ;
57 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
55 -> 57 ;
58 [label=<Acousticness &le; -0.848<br/>gini = 0.177<br/>samples = 214<br/>value = [193, 21]<br/>class = 0>, fillcolor="#e88f4f"] ;
34 -> 58 ;
59 [label=<Year &le; 0.037<br/>gini = 0.074<br/>samples = 104<br/>value = [100, 4]<br/>class = 0>, fillcolor="#e68641"] ;
58 -> 59 ;
60 [label=<Popularity &le; -1.087<br/>gini = 0.043<br/>samples = 90<br/>value = [88, 2]<br/>class = 0>, fillcolor="#e6843d"] ;
59 -> 60 ;
61 [label=<Liveness &le; 0.326<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = 0>, fillcolor="#ea9a61"] ;
60 -> 61 ;
62 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 78<br/>value = [78, 0]<br/>class = 0>, fillcolor="#e58139"] ;
60 -> 64 ;
65 [label=<Popularity &le; 0.245<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = 0>, fillcolor="#e9965a"] ;
59 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
65 -> 67 ;
68 [label=<BPM &le; 0.906<br/>gini = 0.261<br/>samples = 110<br/>value = [93, 17]<br/>class = 0>, fillcolor="#ea985d"] ;
58 -> 68 ;
69 [label=<Length &le; -0.553<br/>gini = 0.174<br/>samples = 83<br/>value = [75, 8]<br/>class = 0>, fillcolor="#e88e4e"] ;
68 -> 69 ;
70 [label=<Liveness &le; -0.39<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = 0>, fillcolor="#f4c9aa"] ;
69 -> 70 ;
71 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
70 -> 71 ;
72 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
70 -> 72 ;
73 [label=<Liveness &le; 0.267<br/>gini = 0.105<br/>samples = 72<br/>value = [68, 4]<br/>class = 0>, fillcolor="#e78845"] ;
69 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = 0>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.213<br/>samples = 33<br/>value = [29, 4]<br/>class = 0>, fillcolor="#e99254"] ;
73 -> 75 ;
76 [label=<Valence &le; -0.605<br/>gini = 0.444<br/>samples = 27<br/>value = [18, 9]<br/>class = 0>, fillcolor="#f2c09c"] ;
68 -> 76 ;
77 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
76 -> 77 ;
78 [label=<Danceability &le; -0.972<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = 0>, fillcolor="#eb9f68"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
78 -> 80 ;
81 [label=<Year &le; -0.145<br/>gini = 0.424<br/>samples = 246<br/>value = [171, 75]<br/>class = 0>, fillcolor="#f0b890"] ;
33 -> 81 ;
82 [label=<Year &le; -1.116<br/>gini = 0.369<br/>samples = 197<br/>value = [149, 48]<br/>class = 0>, fillcolor="#edaa79"] ;
81 -> 82 ;
83 [label=<BPM &le; 0.485<br/>gini = 0.193<br/>samples = 37<br/>value = [33, 4]<br/>class = 0>, fillcolor="#e89051"] ;
82 -> 83 ;
84 [label=<Acousticness &le; -0.373<br/>gini = 0.121<br/>samples = 31<br/>value = [29, 2]<br/>class = 0>, fillcolor="#e78a47"] ;
83 -> 84 ;
85 [label=<Length &le; 0.116<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = 0>, fillcolor="#eb9d65"] ;
84 -> 85 ;
86 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
84 -> 88 ;
89 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
83 -> 89 ;
90 [label=<Acousticness &le; 0.418<br/>gini = 0.399<br/>samples = 160<br/>value = [116, 44]<br/>class = 0>, fillcolor="#efb184"] ;
82 -> 90 ;
91 [label=<Valence &le; 0.609<br/>gini = 0.37<br/>samples = 143<br/>value = [108, 35]<br/>class = 0>, fillcolor="#edaa79"] ;
90 -> 91 ;
92 [label=<BPM &le; 0.175<br/>gini = 0.245<br/>samples = 56<br/>value = [48, 8]<br/>class = 0>, fillcolor="#e9965a"] ;
91 -> 92 ;
93 [label=<gini = 0.13<br/>samples = 43<br/>value = [40, 3]<br/>class = 0>, fillcolor="#e78a48"] ;
92 -> 93 ;
94 [label=<gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = 0>, fillcolor="#f5d0b5"] ;
92 -> 94 ;
95 [label=<Energy &le; -0.726<br/>gini = 0.428<br/>samples = 87<br/>value = [60, 27]<br/>class = 0>, fillcolor="#f1ba92"] ;
91 -> 95 ;
96 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
95 -> 96 ;
97 [label=<gini = 0.404<br/>samples = 82<br/>value = [59, 23]<br/>class = 0>, fillcolor="#efb286"] ;
95 -> 97 ;
98 [label=<Danceability &le; 0.604<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = 1>, fillcolor="#e9f4fc"] ;
90 -> 98 ;
99 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
98 -> 99 ;
100 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
98 -> 100 ;
101 [label=<Popularity &le; 0.209<br/>gini = 0.495<br/>samples = 49<br/>value = [22, 27]<br/>class = 1>, fillcolor="#daedfa"] ;
81 -> 101 ;
102 [label=<Acousticness &le; -0.268<br/>gini = 0.48<br/>samples = 25<br/>value = [15, 10]<br/>class = 0>, fillcolor="#f6d5bd"] ;
101 -> 102 ;
103 [label=<Energy &le; 1.18<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]<br/>class = 0>, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<Energy &le; 0.459<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = 0>, fillcolor="#f6d5bd"] ;
103 -> 104 ;
105 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
104 -> 105 ;
106 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
104 -> 106 ;
107 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
103 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
102 -> 108 ;
109 [label=<Valence &le; -0.464<br/>gini = 0.413<br/>samples = 24<br/>value = [7, 17]<br/>class = 1>, fillcolor="#8bc5f0"] ;
101 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<Liveness &le; -0.39<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = 1>, fillcolor="#c4e2f7"] ;
109 -> 111 ;
112 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
111 -> 112 ;
113 [label=<Popularity &le; 0.497<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
111 -> 113 ;
114 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
113 -> 115 ;
116 [label=<Length &le; -0.105<br/>gini = 0.492<br/>samples = 167<br/>value = [94, 73]<br/>class = 0>, fillcolor="#f9e3d3"] ;
32 -> 116 ;
117 [label=<Danceability &le; -0.039<br/>gini = 0.494<br/>samples = 85<br/>value = [38, 47]<br/>class = 1>, fillcolor="#d9ecfa"] ;
116 -> 117 ;
118 [label=<Valence &le; -0.342<br/>gini = 0.448<br/>samples = 56<br/>value = [19, 37]<br/>class = 1>, fillcolor="#9fcff2"] ;
117 -> 118 ;
119 [label=<Year &le; -1.116<br/>gini = 0.494<br/>samples = 38<br/>value = [17, 21]<br/>class = 1>, fillcolor="#d9ecfa"] ;
118 -> 119 ;
120 [label=<BPM &le; 0.248<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = 0>, fillcolor="#f5cdb0"] ;
119 -> 120 ;
121 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
120 -> 121 ;
122 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
120 -> 122 ;
123 [label=<BPM &le; -1.104<br/>gini = 0.434<br/>samples = 22<br/>value = [7, 15]<br/>class = 1>, fillcolor="#95cbf1"] ;
119 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<BPM &le; 0.449<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = 1>, fillcolor="#e6f3fc"] ;
123 -> 125 ;
126 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
125 -> 126 ;
127 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
125 -> 127 ;
128 [label=<Acousticness &le; 1.438<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = 1>, fillcolor="#52a9e8"] ;
118 -> 128 ;
129 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
128 -> 130 ;
131 [label=<Length &le; -0.243<br/>gini = 0.452<br/>samples = 29<br/>value = [19, 10]<br/>class = 0>, fillcolor="#f3c3a1"] ;
117 -> 131 ;
132 [label=<Danceability &le; 0.733<br/>gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = 0>, fillcolor="#eeab7b"] ;
131 -> 132 ;
133 [label=<Speechiness &le; -0.163<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = 0>, fillcolor="#e99355"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
133 -> 135 ;
136 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
132 -> 136 ;
137 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
131 -> 137 ;
138 [label=<Danceability &le; -0.683<br/>gini = 0.433<br/>samples = 82<br/>value = [56, 26]<br/>class = 0>, fillcolor="#f1bc95"] ;
116 -> 138 ;
139 [label=<Length &le; 0.287<br/>gini = 0.264<br/>samples = 32<br/>value = [27, 5]<br/>class = 0>, fillcolor="#ea985e"] ;
138 -> 139 ;
140 [label=<Year &le; -0.57<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
139 -> 140 ;
141 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
140 -> 141 ;
142 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = 0>, fillcolor="#e58139"] ;
139 -> 143 ;
144 [label=<Year &le; -0.813<br/>gini = 0.487<br/>samples = 50<br/>value = [29, 21]<br/>class = 0>, fillcolor="#f8dcc8"] ;
138 -> 144 ;
145 [label=<BPM &le; 0.12<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
144 -> 145 ;
146 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
145 -> 147 ;
148 [label=<Popularity &le; 0.425<br/>gini = 0.418<br/>samples = 37<br/>value = [26, 11]<br/>class = 0>, fillcolor="#f0b68d"] ;
144 -> 148 ;
149 [label=<Valence &le; 0.893<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 6]<br/>class = 0>, fillcolor="#eca26d"] ;
148 -> 149 ;
150 [label=<Popularity &le; -1.303<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = 0>, fillcolor="#e99355"] ;
149 -> 150 ;
151 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
150 -> 151 ;
152 [label=<gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = 0>, fillcolor="#e68844"] ;
150 -> 152 ;
153 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
149 -> 153 ;
154 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
148 -> 154 ;
155 [label=<Length &le; 0.287<br/>gini = 0.498<br/>samples = 85<br/>value = [40, 45]<br/>class = 1>, fillcolor="#e9f4fc"] ;
31 -> 155 ;
156 [label=<Liveness &le; -0.509<br/>gini = 0.485<br/>samples = 58<br/>value = [34, 24]<br/>class = 0>, fillcolor="#f7dac5"] ;
155 -> 156 ;
157 [label=<Popularity &le; 0.749<br/>gini = 0.358<br/>samples = 30<br/>value = [23, 7]<br/>class = 0>, fillcolor="#eda775"] ;
156 -> 157 ;
158 [label=<Energy &le; 0.343<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = 0>, fillcolor="#f2c09c"] ;
157 -> 158 ;
159 [label=<Popularity &le; 0.209<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = 0>, fillcolor="#eca06a"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
159 -> 161 ;
162 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
158 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
157 -> 163 ;
164 [label=<Energy &le; -0.354<br/>gini = 0.477<br/>samples = 28<br/>value = [11, 17]<br/>class = 1>, fillcolor="#b9dcf6"] ;
156 -> 164 ;
165 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
164 -> 165 ;
166 [label=<Year &le; -0.509<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = 1>, fillcolor="#6eb7ec"] ;
164 -> 166 ;
167 [label=<Length &le; -0.398<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
166 -> 167 ;
168 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
167 -> 168 ;
169 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
166 -> 170 ;
171 [label=<Speechiness &le; -0.365<br/>gini = 0.346<br/>samples = 27<br/>value = [6, 21]<br/>class = 1>, fillcolor="#72b9ec"] ;
155 -> 171 ;
172 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
171 -> 172 ;
173 [label=<Energy &le; 0.227<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = 1>, fillcolor="#52a9e8"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
173 -> 175 ;
176 [label=<Danceability &le; 0.54<br/>gini = 0.491<br/>samples = 800<br/>value = [347, 453]<br/>class = 1>, fillcolor="#d1e8f9"] ;
0 -> 176 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
177 [label=<Acousticness &le; -0.883<br/>gini = 0.5<br/>samples = 512<br/>value = [261, 251]<br/>class = 0>, fillcolor="#fefaf7"] ;
176 -> 177 ;
178 [label=<Liveness &le; 0.147<br/>gini = 0.473<br/>samples = 151<br/>value = [93, 58]<br/>class = 0>, fillcolor="#f5d0b4"] ;
177 -> 178 ;
179 [label=<Valence &le; -0.848<br/>gini = 0.428<br/>samples = 100<br/>value = [69, 31]<br/>class = 0>, fillcolor="#f1ba92"] ;
178 -> 179 ;
180 [label=<Length &le; -0.017<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]<br/>class = 0>, fillcolor="#e9965a"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<Popularity &le; -0.439<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = 0>, fillcolor="#eeaf81"] ;
180 -> 182 ;
183 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
182 -> 183 ;
184 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
182 -> 184 ;
185 [label=<Valence &le; 1.055<br/>gini = 0.469<br/>samples = 72<br/>value = [45, 27]<br/>class = 0>, fillcolor="#f5cdb0"] ;
179 -> 185 ;
186 [label=<Popularity &le; 0.821<br/>gini = 0.486<br/>samples = 65<br/>value = [38, 27]<br/>class = 0>, fillcolor="#f7dbc6"] ;
185 -> 186 ;
187 [label=<Energy &le; 0.088<br/>gini = 0.5<br/>samples = 44<br/>value = [22, 22]<br/>class = 0>, fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<Energy &le; 0.854<br/>gini = 0.492<br/>samples = 39<br/>value = [17, 22]<br/>class = 1>, fillcolor="#d2e9f9"] ;
187 -> 189 ;
190 [label=<Length &le; -0.05<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = 1>, fillcolor="#5dafea"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
190 -> 191 ;
192 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
190 -> 192 ;
193 [label=<Length &le; -0.138<br/>gini = 0.488<br/>samples = 26<br/>value = [15, 11]<br/>class = 0>, fillcolor="#f8ddca"] ;
189 -> 193 ;
194 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = 0>, fillcolor="#eca06a"] ;
193 -> 194 ;
195 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
193 -> 195 ;
196 [label=<Energy &le; 1.087<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = 0>, fillcolor="#eda877"] ;
186 -> 196 ;
197 [label=<Speechiness &le; -0.365<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = 0>, fillcolor="#fbeade"] ;
196 -> 197 ;
198 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
197 -> 198 ;
199 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
196 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
185 -> 201 ;
202 [label=<BPM &le; 0.906<br/>gini = 0.498<br/>samples = 51<br/>value = [24, 27]<br/>class = 1>, fillcolor="#e9f4fc"] ;
178 -> 202 ;
203 [label=<Popularity &le; -1.087<br/>gini = 0.488<br/>samples = 38<br/>value = [22, 16]<br/>class = 0>, fillcolor="#f8ddc9"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<Speechiness &le; -0.365<br/>gini = 0.5<br/>samples = 32<br/>value = [16, 16]<br/>class = 0>, fillcolor="#ffffff"] ;
203 -> 205 ;
206 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
205 -> 206 ;
207 [label=<Valence &le; -0.848<br/>gini = 0.469<br/>samples = 24<br/>value = [15, 9]<br/>class = 0>, fillcolor="#f5cdb0"] ;
205 -> 207 ;
208 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
207 -> 208 ;
209 [label=<Danceability &le; -0.007<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = 0>, fillcolor="#eca06a"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
209 -> 211 ;
212 [label=<Loudness &le; 1.191<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = 1>, fillcolor="#5dafea"] ;
202 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
212 -> 214 ;
215 [label=<Popularity &le; -0.943<br/>gini = 0.498<br/>samples = 361<br/>value = [168, 193]<br/>class = 1>, fillcolor="#e5f2fc"] ;
177 -> 215 ;
216 [label=<Length &le; -0.415<br/>gini = 0.479<br/>samples = 113<br/>value = [68, 45]<br/>class = 0>, fillcolor="#f6d4bc"] ;
215 -> 216 ;
217 [label=<BPM &le; -1.067<br/>gini = 0.391<br/>samples = 45<br/>value = [33, 12]<br/>class = 0>, fillcolor="#eeaf81"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<Length &le; -0.813<br/>gini = 0.457<br/>samples = 34<br/>value = [22, 12]<br/>class = 0>, fillcolor="#f3c6a5"] ;
217 -> 219 ;
220 [label=<Popularity &le; -1.987<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = 1>, fillcolor="#aad5f4"] ;
219 -> 220 ;
221 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
220 -> 221 ;
222 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
220 -> 222 ;
223 [label=<Valence &le; -0.119<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]<br/>class = 0>, fillcolor="#eca470"] ;
219 -> 223 ;
224 [label=<Year &le; 1.038<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = 0>, fillcolor="#f8dbc6"] ;
223 -> 224 ;
225 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
224 -> 225 ;
226 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
223 -> 227 ;
228 [label=<Popularity &le; -2.095<br/>gini = 0.5<br/>samples = 68<br/>value = [35, 33]<br/>class = 0>, fillcolor="#fef8f4"] ;
216 -> 228 ;
229 [label=<Acousticness &le; -0.127<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = 1>, fillcolor="#85c3ef"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
229 -> 230 ;
231 [label=<Year &le; 1.311<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
229 -> 231 ;
232 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
231 -> 232 ;
233 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
231 -> 233 ;
234 [label=<Danceability &le; -1.358<br/>gini = 0.48<br/>samples = 50<br/>value = [30, 20]<br/>class = 0>, fillcolor="#f6d5bd"] ;
228 -> 234 ;
235 [label=<BPM &le; 1.417<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
235 -> 236 ;
237 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
235 -> 237 ;
238 [label=<Popularity &le; -1.663<br/>gini = 0.5<br/>samples = 39<br/>value = [20, 19]<br/>class = 0>, fillcolor="#fef9f5"] ;
234 -> 238 ;
239 [label=<Loudness &le; 0.341<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
239 -> 241 ;
242 [label=<Danceability &le; 0.218<br/>gini = 0.485<br/>samples = 29<br/>value = [12, 17]<br/>class = 1>, fillcolor="#c5e2f7"] ;
238 -> 242 ;
243 [label=<Danceability &le; -0.747<br/>gini = 0.423<br/>samples = 23<br/>value = [7, 16]<br/>class = 1>, fillcolor="#90c8f0"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = 1>, fillcolor="#b7dbf6"] ;
243 -> 245 ;
246 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
242 -> 246 ;
247 [label=<Speechiness &le; 0.847<br/>gini = 0.481<br/>samples = 248<br/>value = [100, 148]<br/>class = 1>, fillcolor="#bfdff7"] ;
215 -> 247 ;
248 [label=<Loudness &le; 1.191<br/>gini = 0.491<br/>samples = 227<br/>value = [98, 129]<br/>class = 1>, fillcolor="#cfe7f9"] ;
247 -> 248 ;
249 [label=<Year &le; 1.372<br/>gini = 0.482<br/>samples = 205<br/>value = [83, 122]<br/>class = 1>, fillcolor="#c0e0f7"] ;
248 -> 249 ;
250 [label=<Energy &le; -1.888<br/>gini = 0.492<br/>samples = 174<br/>value = [76, 98]<br/>class = 1>, fillcolor="#d3e9f9"] ;
249 -> 250 ;
251 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
250 -> 251 ;
252 [label=<Speechiness &le; 0.241<br/>gini = 0.496<br/>samples = 165<br/>value = [75, 90]<br/>class = 1>, fillcolor="#deeffb"] ;
250 -> 252 ;
253 [label=<Popularity &le; 0.713<br/>gini = 0.498<br/>samples = 157<br/>value = [74, 83]<br/>class = 1>, fillcolor="#eaf4fc"] ;
252 -> 253 ;
254 [label=<gini = 0.5<br/>samples = 117<br/>value = [60, 57]<br/>class = 0>, fillcolor="#fef9f5"] ;
253 -> 254 ;
255 [label=<gini = 0.455<br/>samples = 40<br/>value = [14, 26]<br/>class = 1>, fillcolor="#a4d2f3"] ;
253 -> 255 ;
256 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
252 -> 256 ;
257 [label=<Length &le; -0.431<br/>gini = 0.35<br/>samples = 31<br/>value = [7, 24]<br/>class = 1>, fillcolor="#73baed"] ;
249 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
257 -> 258 ;
259 [label=<Length &le; 0.094<br/>gini = 0.455<br/>samples = 20<br/>value = [7, 13]<br/>class = 1>, fillcolor="#a4d2f3"] ;
257 -> 259 ;
260 [label=<BPM &le; -0.446<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = 0>, fillcolor="#fbede3"] ;
259 -> 260 ;
261 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
260 -> 261 ;
262 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
259 -> 263 ;
264 [label=<Length &le; -0.73<br/>gini = 0.434<br/>samples = 22<br/>value = [15, 7]<br/>class = 0>, fillcolor="#f1bc95"] ;
248 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
264 -> 265 ;
266 [label=<Year &le; 0.796<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = 0>, fillcolor="#f9e3d3"] ;
264 -> 266 ;
267 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
266 -> 267 ;
268 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
266 -> 268 ;
269 [label=<BPM &le; 1.49<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = 1>, fillcolor="#4ea7e8"] ;
247 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 1>, fillcolor="#399de5"] ;
269 -> 270 ;
271 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
269 -> 271 ;
272 [label=<Loudness &le; 0.341<br/>gini = 0.419<br/>samples = 288<br/>value = [86, 202]<br/>class = 1>, fillcolor="#8dc7f0"] ;
176 -> 272 ;
273 [label=<Valence &le; 1.298<br/>gini = 0.5<br/>samples = 88<br/>value = [45, 43]<br/>class = 0>, fillcolor="#fef9f6"] ;
272 -> 273 ;
274 [label=<Popularity &le; 0.785<br/>gini = 0.482<br/>samples = 64<br/>value = [26, 38]<br/>class = 1>, fillcolor="#c0e0f7"] ;
273 -> 274 ;
275 [label=<Energy &le; -0.4<br/>gini = 0.5<br/>samples = 48<br/>value = [24, 24]<br/>class = 0>, fillcolor="#ffffff"] ;
274 -> 275 ;
276 [label=<Danceability &le; 0.926<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = 0>, fillcolor="#eeab7b"] ;
275 -> 276 ;
277 [label=<Energy &le; -1.237<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = 0>, fillcolor="#fbeade"] ;
276 -> 277 ;
278 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
277 -> 278 ;
279 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
276 -> 280 ;
281 [label=<Valence &le; 0.913<br/>gini = 0.436<br/>samples = 28<br/>value = [9, 19]<br/>class = 1>, fillcolor="#97cbf1"] ;
275 -> 281 ;
282 [label=<Year &le; 0.947<br/>gini = 0.495<br/>samples = 20<br/>value = [9, 11]<br/>class = 1>, fillcolor="#dbedfa"] ;
281 -> 282 ;
283 [label=<Length &le; -0.315<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = 0>, fillcolor="#f5d0b5"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
283 -> 284 ;
285 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
283 -> 285 ;
286 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
282 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
281 -> 287 ;
288 [label=<Loudness &le; 0.058<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = 1>, fillcolor="#55abe9"] ;
274 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
288 -> 289 ;
290 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
288 -> 290 ;
291 [label=<Acousticness &le; -0.619<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = 0>, fillcolor="#eca26d"] ;
273 -> 291 ;
292 [label=<Valence &le; 1.541<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
291 -> 292 ;
293 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
292 -> 293 ;
294 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
291 -> 295 ;
296 [label=<Length &le; -0.885<br/>gini = 0.326<br/>samples = 200<br/>value = [41, 159]<br/>class = 1>, fillcolor="#6cb6ec"] ;
272 -> 296 ;
297 [label=<Liveness &le; -0.241<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = 0>, fillcolor="#f3c7a7"] ;
296 -> 297 ;
298 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
297 -> 298 ;
299 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
297 -> 299 ;
300 [label=<Danceability &le; 1.183<br/>gini = 0.285<br/>samples = 186<br/>value = [32, 154]<br/>class = 1>, fillcolor="#62b1ea"] ;
296 -> 300 ;
301 [label=<Length &le; 0.238<br/>gini = 0.392<br/>samples = 116<br/>value = [31, 85]<br/>class = 1>, fillcolor="#81c1ee"] ;
300 -> 301 ;
302 [label=<BPM &le; -0.556<br/>gini = 0.344<br/>samples = 104<br/>value = [23, 81]<br/>class = 1>, fillcolor="#71b9ec"] ;
301 -> 302 ;
303 [label=<BPM &le; -0.812<br/>gini = 0.475<br/>samples = 36<br/>value = [14, 22]<br/>class = 1>, fillcolor="#b7dbf6"] ;
302 -> 303 ;
304 [label=<Year &le; 0.887<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = 1>, fillcolor="#53aae8"] ;
303 -> 304 ;
305 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
304 -> 306 ;
307 [label=<Energy &le; 1.04<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = 0>, fillcolor="#f4caac"] ;
303 -> 307 ;
308 [label=<Acousticness &le; -0.655<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = 1>, fillcolor="#e3f1fb"] ;
307 -> 308 ;
309 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
308 -> 309 ;
310 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
307 -> 311 ;
312 [label=<Year &le; 1.251<br/>gini = 0.23<br/>samples = 68<br/>value = [9, 59]<br/>class = 1>, fillcolor="#57ace9"] ;
302 -> 312 ;
313 [label=<Year &le; 0.765<br/>gini = 0.081<br/>samples = 47<br/>value = [2, 45]<br/>class = 1>, fillcolor="#42a1e6"] ;
312 -> 313 ;
314 [label=<Valence &le; 0.731<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
314 -> 315 ;
316 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
314 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]<br/>class = 1>, fillcolor="#399de5"] ;
313 -> 317 ;
318 [label=<Acousticness &le; -0.461<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = 1>, fillcolor="#9ccef2"] ;
312 -> 318 ;
319 [label=<Loudness &le; 0.908<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
318 -> 319 ;
320 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
319 -> 320 ;
321 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
319 -> 321 ;
322 [label=<Loudness &le; 0.908<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
318 -> 322 ;
323 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
322 -> 324 ;
325 [label=<Acousticness &le; -0.795<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = 0>, fillcolor="#f2c09c"] ;
301 -> 325 ;
326 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
325 -> 327 ;
328 [label=<Popularity &le; 1.721<br/>gini = 0.028<br/>samples = 70<br/>value = [1, 69]<br/>class = 1>, fillcolor="#3c9ee5"] ;
300 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 64<br/>value = [0, 64]<br/>class = 1>, fillcolor="#399de5"] ;
328 -> 329 ;
330 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
328 -> 330 ;
}
